var messageValues = {	
	tokenSec:'mount-gm-saveuslord',
    reloginMessage:'Seems your session has expired. Please login again.',
    wrongApiUrl:'URL is invalid or you are unauthorized to access this.',
    dbConnectionError:'There is some problem in the connection. Please refresh and try again. If issue persist, please click "Add Suggestion" to report this error.',
    apiStatusError:'error',
    apiStatusSuccess:'success',
    tokenInValid:'Failed to authenticate token.',
    tokenNotAvailable: 'Unauthorized access.',
    authInvalid:'Authentication Failed. Please check your username / password and try again.',
    authUserPwdNotProvided:'Please enter valid credentials.', 
    emailExist:'Email already exists. Please register with another valid email or click on forgot password.',
    emailNotAvailable:'Please enter a valid email id.',
    mobileExist:'Mobile number already exists. Please verify and enter your correct mobile number.',
    mobileNotAvailable:'Please enter a valid mobile number.',
    userInfoAddErrorInsuficientData:'Please enter the mandatory fields.',
    userInfoAddError:'Error while registration. Please try again with valid details or contact customer support.',
    userAddSuccessMessage: 'Your details are successfully added.\nPlease verify the code sent on your mobile number to complete the registration.',
    mobileVerificationError: 'Mobile number could not be verified. Please confirm / re-generate the mobile verification code.',
    mobileVerificationSuccess: 'Mobile number verified successfully.',
    mobileVerificationNotAvailable: 'Please send mobile verification code.',
    mobileCodeGeneratedSuccess: 'Mobile code generated successfully. Please verify the code.',
    mobileCodeGeneratedError: 'Mobile code has not been generated. Please try again.',
    emailVerificationSuccess: 'Email verified successfully.',
    emailVerificationError: 'Please verify the email id is correct.',
    productsListError:'No products available to display.',
    productListOrderBy:'Please pass a order by value.',
    productIdError: 'Please select a product.',
    productSelectedInfoError:'Details not available for selected product.',
    homepageBannerError:'Error while getting data for home page. Please refresh the page.',
    homepageCategoryError:'Error while getting data for home page. Please refresh the page.',
    homepageOfferError:'Error while getting data for home page. Please refresh the page.',
    masterDataCountryError:'Currently service is not available.',
    masterDataStateError:'Currently service is not available for selected country.',
    materDataCountryIdError:'Please select country.',
    masterDataCityError:'Currently service is not available for selected state.',
    materDataStateIdError:'Please select state.',
    masterDataAreaError:'Currently service is not available for selected city.',
    materDataCityIdError:'Please select city.',
    masterDataBrandError:'No brands available to display.',
    masterDataCategoryError:'No category available to display',
    masterDataSortbyError:'Error while getting the sortby list.',
    masterDataStatusError:'Error while getting status list',
    forgotPasswordSuccess:'Email has been sent to your email id. Please click on the link in the email and change your password.',
    forgotPasswordError:'Please verify your email id and try again.',
    confirmPasswordSuccess:'Your password has been reset. Please login',
    confirmPasswordError:'Its seems your email verification code has expired. Please go to forgot password and regenerate your email code.',
    confirmPasswordParametersError:'Make sure you do not change the URL. If error persists, please go to forgot password and regenerate your email code.',
    deliveryOptionsError:'Error while fetching delivery options. Please try again.',
    cartListError:'Error while getting the cart list. Please try again.',
    cartFieldNotProvided:'Seems your session has expired. Please login again.',
    orderOptionListError:'No options available for now. Please try later.',
    cartErrorMessage :'Error while adding item to cart. Please try to login again.',
    cartProductErrorMessage:'Error while adding item to cart. Please try to add product again.',
    cartCountErrorMessage:'Cart count is 0. Please try login again.',
    cartRemoveErrorMessage:'Error while removing product from cart. Please try again.',
    cartSummaryErrorMessage:'Error while getting the items in your cart. Please try login again.'
    

};

module.exports = messageValues;